# baize

./: LICENSE.txt  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/moguhu/baize/: AppApplication.java
app/src/main/java/com/moguhu/baize/config/: MVCConfiguration.java
app/src/main/java/com/moguhu/baize/controller/: BaseController.java
app/src/main/resources/: application.yml  logback.xml
app/src/main/resources/mybatis/mapper/api/: ApiGroupEntityMapper.xml  ApiParamEntityMapper.xml  GroupCompRelaEntityMapper.xml
app/src/main/resources/mybatis/mapper/user/: UserEntityMapper.xml
app/src/main/resources/static/ckeditor/: config.js
app/src/main/resources/static/js/: contabs.js  index.js
app/src/main/resources/static/js/busi/api/: add.js  comp-config.js  edit.js  main.js
app/src/main/resources/static/js/busi/apigroup/: add.js  child.js  childadd.js  childedit.js  comp-config.js  edit.js  main.js  picture.js
app/src/main/resources/static/js/busi/apiparam/: add.js  main.js
app/src/main/resources/static/js/busi/apiparammap/: add.js  edit.js
app/src/main/resources/static/js/busi/component/: add.js  edit.js  main.js
app/src/main/resources/static/js/busi/evaluate/: main.js
app/src/main/resources/static/js/busi/gateinstance/: main.js
app/src/main/resources/static/js/busi/gatenode/: main.js
app/src/main/resources/static/js/busi/gateservice/: add.js  edit.js  main.js
app/src/main/resources/static/js/busi/goodscategory/: add.js  main.js  mywebuploader.js
app/src/main/resources/static/js/busi/goodscategoryfield/: add.js  edit.js  main.js
app/src/main/resources/static/js/busi/ucuser/: edit.js  main.js
app/src/main/resources/static/js/common/: common.js
app/src/main/resources/templates/: login-bak.html  login.html
app/src/main/resources/templates/api/: add.html  comp-config.html  edit.html  main.html
app/src/main/resources/templates/apigroup/: add.html  child.html  childadd.html  comp-config.html  edit.html  main.html  picture.html
app/src/main/resources/templates/apiparam/: add.html  main.html
app/src/main/resources/templates/apiparammap/: add.html  custom-add.html  custom-edit.html
app/src/main/resources/templates/component/: add.html  main.html
app/src/main/resources/templates/evaluate/: main.html
app/src/main/resources/templates/evaluate/reply/: main.html
app/src/main/resources/templates/gateinstance/: main.html
app/src/main/resources/templates/gatenode/: add.html  main.html
app/src/main/resources/templates/gateservice/: add.html  edit.html  main.html
app/src/main/resources/templates/goodscategory/: add.html  childedit.html  edit.html  main.html
app/src/main/resources/templates/goodscategoryfield/: add.html  edit.html  main.html
app/src/main/resources/templates/index/: get-image.html  index.html
app/src/main/resources/templates/ucuser/: add.html
baize-client/: pom.xml
baize-manager/: pom.xml
baize-manager/src/main/groovy/error/: ErrorFilter.groovy
baize-manager/src/main/groovy/post/: SendResponseFilter.groovy
baize-manager/src/main/groovy/pre/: ApiMappingFilter.groovy
baize-manager/src/main/groovy/route/: BackendHostFilter.groovy  SimpleHostRoutingFilter.groovy
baize-manager/src/main/java/com/moguhu/baize/: AppApplication.java
baize-manager/src/main/java/com/moguhu/baize/controller/: BaseController.java  IndexController.java
baize-manager/src/main/resources/: application.yml
baize-manager/src/main/resources/mybatis/mapper/api/: ApiCompRelaEntityMapper.xml  ApiEntityMapper.xml  ApiGroupEntityMapper.xml  ApiParamEntityMapper.xml  ApiParamMapEntityMapper.xml
baize-manager/src/main/resources/mybatis/mapper/backend/: ComponentEntityMapper.xml  GateNodeEntityMapper.xml  GateServiceEntityMapper.xml
baize-manager/src/main/resources/mybatis/mapper/common/: RichContentEntityMapper.xml
baize-manager/src/main/resources/static/css/: style.css
baize-manager/src/main/resources/static/css/common/: common.css
baize-manager/src/main/resources/static/css/plugins/fileinput/: fileinput.css
baize-manager/src/main/resources/static/js/: contabs.js  home.js
baize-manager/src/main/resources/static/js/busi/: login.js
baize-manager/src/main/resources/static/js/busi/api/: add.js  edit.js  main.js
baize-manager/src/main/resources/static/js/busi/apigroup/: add.js  comp-config.js  edit.js  main.js
baize-manager/src/main/resources/static/js/busi/apiparam/: add.js  edit.js  main.js
baize-manager/src/main/resources/static/js/busi/apiparammap/: add.js  constant-add.js  constant-edit.js  custom-add.js  edit.js  (+1 more)
baize-manager/src/main/resources/static/js/common/: common.js  date.format.js
baize-manager/src/main/resources/templates/api/: add.html  comp-config.html
baize-manager/src/main/resources/templates/apigroup/: add.html  edit.html  main.html
baize-manager/src/main/resources/templates/apiparam/: add.html  edit.html  main.html
baize-manager/src/main/resources/templates/apiparammap/: add.html  constant-add.html  constant-edit.html  custom-add.html  custom-edit.html  edit.html
baize-manager/src/main/resources/templates/component/: edit.html
baize-manager/src/main/resources/templates/gatenode/: edit.html  main.html
baize-manager/src/main/resources/templates/index/: home.html
baize-manager/src/main/resources/templates/ucuser/: edit.html  main.html
baize-manager/src/test/java/com/moguhu/baize/: Test.java
baize-service/: pom.xml
common/: pom.xml
integration/: pom.xml
metadata/: pom.xml
metadata/src/main/resources/mybatis/: mybatis-config.xml
metadata/src/main/resources/mybatis/mapper/api/: ApiCompRelaEntityMapper.xml  ApiEntityMapper.xml  ApiGroupEntityMapper.xml  ApiParamEntityMapper.xml  ApiParamMapEntityMapper.xml  GroupCompRelaEntityMapper.xml
metadata/src/main/resources/mybatis/mapper/backend/: ComponentEntityMapper.xml  GateNodeEntityMapper.xml  GateServiceEntityMapper.xml  NodeGroupRelaEntityMapper.xml  ServiceEntityMapper.xml
metadata/src/main/resources/mybatis/mapper/common/: RichContentEntityMapper.xml
metadata/src/main/resources/mybatis/mapper/user/: UserEntityMapper.xml
(+272 files in other folders)
